* {
    border-top: 0cm;
    margin: 0cm;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}

a {
    text-decoration: none;
    color: black;
}

nav a {
    font-size: 20px;
    font-family: 'Baloo Thambi 2', cursive;
    padding-left: 1em;
    padding-right: 1em;
}

nav a:hover {
    color: blue;
    text-shadow: 0.5px 0.5px 0.5px;
}

button:hover {
    border-color: #3f65c6;
    background-color: white;
    color: #3f65c6;
}


.agendar {
    font-size: 20px;
    font-family: 'Baloo Thambi 2', cursive;
    border-style: solid;
    cursor: pointer;
    padding: auto;
    border-radius: 2em;
    border-spacing: 1cm;



    border-width: 6px;
    display: flex;

    color: white;
    background-color: #3f65c6;
    border-color: white;
}

.inicio {
    display: flex;
    justify-content: center;
    height: 100%;
    background-color: white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1em;
    padding-left: 1em;
}



.encabezado {
    height: 100%;
    background-color: #3f65c6;
    color: white;
    font-family: 'Baloo Thambi 2', cursive;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-shadow: 1px 1px 1px black;
}

/* WEB RESPONSIVE */
@media(max-width:700px) {
    header{
        padding-top: 1em;
        flex-direction: column;
    }
}