<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro quirofísico</title>
    <link href="estilos.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="" class="link">Inicio</a>
            <a href="" class="link">Sobre nosotros</a>
            <a href="" class="link">Contacto</a>
        </nav>
        <div class="inicio">
            <button class="agendar">Agendar cita</button>
        </div>
    </header>
    <div class="encabezado">
        <center>
            <h1>Centro quiropráctico-quirofísico</h1>
        </center>
    </div>
    <div class="cuerpo">
        <center>
            <div class="mano"><img src="1.png" alt=""></div>
        </center>
    </div>

    <div class="ubicacion">
        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120703.27978501073!2d-98.28713251924253!3d19.020713399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc0b1028f48a5%3A0xa72ce719634d1fdf!2sConsultor%C3%ADa%20de%20servicios%20Galeazzi%20P%C3%A9rez!5e0!3m2!1ses-419!2smx!4v1662425374959!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>

    </div>


    <!-- CIERRE !-->
    <footer>

    </footer>
</body>

</html>