* {
    border: 0;
    margin: 0;
}

@font-face {
    font-family: "Chalet";
    src: url("../fonts/Chalet.eot");
    src: url("../fonts/Chalet.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Chalet.woff") format("woff"),
        url("../fonts/Chalet.ttf") format("truetype"),
        url("../fonts/Chalet.svg#Chalet") format("svg");
}

a {
    color: #f60;
    text-decoration: none;
}

a:hover {
    color: #7bbfd5;
}

body {
    background: #fff;
    color: #212121;
    font-family: "Chalet", Helvetica, Verdana;
    font-size: 16px;
}

fieldset {
    border: .1em solid #f60;
    border-radius: .5em;
    padding: 1em;
}

form {
    display: none;
}

form div {
    margin: .5em;
}

input[type="checkbox"],
input[type=radio],
select {
    background: #eee;
    cursor: pointer;
}

input[type="date"],
input[type="email"],
input[type="number"],
input[type="text"] {
    background-color: #eee;
    border-radius: .25em;
    color: #f60;
    font-size: 1em;
    padding: .25em;
}

input[type="date"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="text"]:focus {
    background: #c6ecf9;
}

input[type="email"]:disabled {
    background: transparent;
    color: #ccc;
}

input[type="file"] {
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 150px;
}

input[type="submit"] {
    background: #ff9a55;
    border-radius: 0 .25em;
    color: #500;
    font-family: "Chalet";
    font-size: 1.5em;
}

input[type="submit"]:hover {
    background: #7bbfd5;
    border-radius: .25em 0;
    color: #000;
    cursor: pointer;
}

label {
    cursor: pointer;
    font-size: 1.2em;
}

nav,
#principal {
    box-sizing: border-box;
    display: inline-block;
    font-size: 1em;
    margin: .25em;
    text-align: left;
    width: 20%;
    vertical-align: top;
}

table img{
    max-width: 50%;
}

ul {
    list-style: none;
}

#contenido {
    margin: 0 auto;
    text-align: center;
}

#principal {
    width: 75%;
}

.adjuntar-archivo {
    background: #eee url(../img/boton-buscar.png) no-repeat 100% -3px;
    border: thin solid #f60;
    display: inline;
    height: 290px;
    text-align: right;
}

.adjuntar-archivo:hover {
    background: #c6ecf9 url(../img/boton-buscar2.png) no-repeat 100% -3px;
    cursor: pointer;
}

.cambio {
    transition: all 2.5s ease-out;
}

.mensajes{
    background: yellow;
    border-radius: .5em;
    color: #000;
    font-family: Helvetica, Verdana;
    font-size: 1em;
    padding: .5em;
}
