<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 30px;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>

<body background="./examen.jpg">
    <script>
        var puntaje;
        puntaje = prompt("Ingrese su puntaje obtenido: ");
        if (puntaje >= 90) {
            document.write("Su especialidad es COMPUTACIÓN");
        } else if (puntaje >= 80) {
            document.write("Su especialidad es ENFERMERIA");
        } else if (puntaje >= 70) {
            document.write("Su especialidad es PRÓTESIS");
        } else {
            document.write("No alcanzo puntaje. Lo sentimos :(");
        }
    </script>
</body>

</html>