<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 30px;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>

<body background="./tienda.jpg">
    <script>
        var numDiscos;
        var precio;
        var marca;
        var descuento;
        var importeBruto;
        var importeDescuento;
        var importeCliente;
        numDiscos = prompt("Cuántos CDs quiere comprar: ")
        precio = prompt("De qué precio:\n1. $150\n2. $300")
        switch (precio) {
            case "1":
                importeBruto = 150 * numDiscos;
                break;
            case "2":
                importeBruto = 300 * numDiscos;
                break;
        }
        marca = prompt("De qué marca:\n1. Sony\n2. Acer\n3. Princo\n4. IBM")
        switch (marca) {
            case "1": descuento = 0.15;
                break
            case "2": descuento = 0.12;
                break;
            case "3": descuento = 0.10;
                break;
            case "4": descuento = 0.20;
                break;
        }
        importeDescuento = importeBruto * descuento;
        importeCliente = importeBruto - importeDescuento;
        // Primera forma de imprimir los resultados
        alert("\nImporte bruto: $" + importeBruto +
        "\n" + (descuento * 100) + "% de descuento: $" + importeDescuento +
        "\nImporte a pagar por el cliente: $" + importeCliente);
         // Segunda forma de imprimir los resultados
        document.write("--- Información del pago ---")
        document.write("<br>")
        document.write("<br>")
        document.write("\nImporte bruto: $" + importeBruto);
        document.write("<br>")
        document.write((descuento * 100) + "% de descuento: $" + importeDescuento)
        document.write("<br>")
        document.write("\nImporte a pagar por el cliente: $" + importeCliente);
    </script>
</body>
</html>